<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/genre_gray"
    android:orientation="vertical"
    tools:context=".AlbumActivity">

    <ImageView
        android:id="@+id/AlbumView"
        android:layout_width="438dp"
        android:layout_height="305dp"
        android:background="@color/bck_textColor"
        android:contentDescription="TODO" />

    <ListView
        android:id="@+id/total_album_list"
        android:layout_width="match_parent"
        android:layout_height="454dp"
        android:dividerHeight="-20dp"
        android:orientation="vertical" />

</LinearLayout>