<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ArtistActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/bck_textColor"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/albm_img"
            style="@style/Album_Back"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="184dp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/albm_Summary"
                style="@style/White_text_bold"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:text="TextView"
                android:textColor="@color/textColor" />

            <TextView
                android:id="@+id/albm_Genre"
                style="@style/White_text_italic"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/albm_Year"
                style="@style/White_text_italic"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="TextView" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/genre_gray"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView6"
            style="@style/White_text_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/your_favs" />
    </ScrollView>

    <ListView
        android:id="@+id/artist_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>